<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>200</y>
      <w>180</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Controller
--
+ get/set ;
+ toString;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>230</x>
      <y>200</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Model
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>220</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Tic-Tac-Toe
--
+ grid [][]</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
